@import "./reset.css";


:root {
    --hfcolor : #37517e;
    --semicolor : #f3f5fa;
    --skyblue : #47b2e4;
    --white : white;
    --yyskyblue : #e7f5fb;
    --ppusky : #6182ba;
  }
html { font-size: 62.5%; }  /* 1rem = 10px */


body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
    height: 100%;
}

#skills,#services,#cta{ /*3부분 설정*/
    padding: 60px 0;
    overflow: hidden;
} /*각 세 부분은 width*/

.skills-container{
    padding: 0 12px;
    margin: auto;
    display: block;
    flex-wrap: wrap;
}

.row{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
}
.row *{
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}
.image{
    display: flex;
    padding: 0 12px;
    width: 66rem;
    height: 39.6rem;
}
.img-skills {
    width: 100%;
    height:auto;
    padding: 0;
}
.graphing{
    display: inline-block;
    padding: 0 12px;
    width: 66rem;
    height: 39.6rem;
    vertical-align: top;

    /* border: 1px solid; */
}
.graphing h3{
    color: var(--hfcolor);
    font-weight: 700;
    font-size: 3.2rem;
    margin: 0;
    margin-bottom: 1.8rem;
    padding: 0;
}
.graphing p{
    /* margin-top: 0; */
    margin-bottom: 1.8rem;
    
}
.graphing .italic{
    display: flex;
    padding: 0;
    font-style: italic;
    font-size: 1.4rem;
}
.process{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60px;
    padding: 0;
}
.process .namepercent{
    display: flex;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: .6rem;
    padding: 0;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: var(--hfcolor);
}
.skillname .percent{
    left: 1rem;
    /* float:left; */
}
.gauge-wrap{
    width: 616px;
    height: 10px;
    background-color: var(--yyskyblue);
    padding: 0;
    z-index:-1;
}
.bar-gauge-html{
    display: flex;
    width: 100%;
    height: 10px;
    background-color: var(--hfcolor);
    
   justify-content: center;
   align-content: center;

   margin:0;
    padding: 0;
}
.bar-gauge-css{
    width: 90%;
    height: 10px;
    background-color: var(--hfcolor);
    margin:0 3px;
   justify-content: center;
   align-content: center;

   margin:0;
    padding: 0;
}
.bar-gauge-js{
    width: 75%;
    height: 10px;
    background-color: var(--hfcolor);
    margin:0 3px;
   justify-content: center;
   align-content: center;

   margin:0;
    padding: 0;
}
.bar-gauge-ps{
    width: 55%;
    height: 10px;
    background-color: var(--hfcolor);
    margin:0 3px;
   justify-content: center;
   align-content: center;

   margin:0;
    padding: 0;
}

/*services 부분*/

.services-backgroundcolor{
    background-color: var(--semicolor);
}
.services-title{
    text-align: center;
    padding-bottom: 30px;
}
.services-title h2{
    font-size: 32px;
    font-weight:bold;
    text-transform: uppercase; /*대문자로 바꾸는 것*/
    margin-bottom: 20px;
    padding-bottom: 20px;
    margin-top: 0;
    position: relative;
    color:var(--hfcolor);
}
h2{
    font-family: "Jost", sans-serif;
}
.services-title h2 ::before{
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: rgb(183, 183, 183);
    bottom: 1px;
    left: 45.5%
}
.services-title h2 ::after{
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: var(--skyblue);
    bottom: 0;
    left: 48.5%;
    /* left: calc(50% - 20px); */
}
.services-title p{
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    padding: 0 10rem;
}
.services-row{
    display: flex;
    flex-wrap: wrap;
    width: 122.6rem;
    height: 26.4rem;
    margin: auto;
    padding: 0;
}
.services-items{
    display: flex;
    flex-wrap: wrap;
    width: 30.6rem;
    height: 26.4rem;
    padding: 0 1.2rem;
}
.services-itembox{
    width: 30.6rem;
    height: 26.4rem;
    box-shadow: 0px 0 25px 0 rgb(163, 163, 163);
    padding: 50px 30px;
}
.services-icon{
    margin-bottom: 10px;
}
.services-icon i::before{
    font-size: 36px;
    color: var(--skyblue);
}
.services-itembox h4{
    color: var(--hfcolor);
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 25px;
}
.services-itembox p{
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}
.cta{
    background: linear-gradient(rgba(40, 58, 90, 0.9),
     rgba(40, 58, 90, 0.9)), 
     url(./cta-image.jpg) fixed center center;
     padding: 120px 0;
     width: auto;
     height: 26.4rem;
}
.cta-container{
    /* max-width: 1320px */
    /* width:auto; */
    position: sticky;
    top: 50%;
    height: 100px; /*일단 회면구현 위해 설정_나중에바꿔야할듯*/
    padding: 0 1.2rem;
    margin-right: 10rem;
    margin-left: 10rem;
}
.cta-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: auto;
    /* align-items: ; */
    /* margin-top: 10px; */
    /* height: 100px;  일단 회면구현 위해 설정_나중에바꿔야할듯 */
}
.cta-textpart, .cta-buttonpart{
    color: var(--white);
    padding: 0 12px;
}
.cta-textpart{
    flex: 0 0 auto;
    width:75%;
}
.cta-textpart h3{
    font-size: 28px;
    font-weight: 700;
    font-family: "Jost", sans-serif;
    margin-bottom: .8rem;
}
.cta-textpart p{
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
}
.cta-buttonpart{
    display: flex;
    flex-wrap: wrap;
    width: 25%;
    align-items: center;
    justify-content: flex-end;
    text-align: center !important;
    /* width: auto; */
    padding: 0 12px;
}
.cta-button{
    font-family: "Jost", sans-serif;
    border: 2px solid var(--white);
    letter-spacing: 1px;
    font-size: 20px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
}
